  0 ............................................................................................................................................
  1 ............................................................................................................................................
  2 ............................................................................................................................................
  3 ............................................................................................................................................
  4 ............................................................................................................................................
  5 ............................................................................................................................................
  6 ..............................................╭╮...............╭╮.╭──╮.........╭╮...........................................................
  7 ..............................................│╰╮............╭─╯╰╮╰╮╭╯.....╭╮╭╮││╭╮╭╮.......................................................
  8 ........................................╭╮..╭╮│╭╯............╰──╮│╭╯╰╮.....│╰╯││╰╯│││╭╮.......╭╮............................................
  9 ........................................││╭─╯││╰─╮............╭╮│││╭─╯.....╰─╮│╰╮╭╯│││╰╮...╭╮╭╯│............................................
 10 .............................╭╮...╭──╮╭╮││╰─╮╰╯╭─╯...╭╮..╭╮╭╮╭╯╰╯││╰──╮....╭─╯│╭╯╰─╯╰╯╭╯..╭╯╰╯╭╯........╭─╮.................................
 11 ...........................╭─╯│...╰╮╭╯││││╭╮╰─╮╰╮...╭╯│╭─╯╰╯│╰──╮╰╯╭──╯....│╭╮│╰──╮╭─╮│...╰─╮╭╯........╭╯╭╯.................................
 12 ...........................╰╮╭╯....│╰╮│╰╯╰╯│.╭╯╭╯.╭╮╰╮│╰──╮╭╯╭╮.│╭─╯.......╰╯│╰╮╭╮││.╰╯.╭╮╭─╯╰╮╭╮......╰╮╰╮.╭╮..............................
 13 ............................││╭╮..╭╯╭╯╰─╮╭─╯╭╯╭╯╭╮││.│╰╮╭╮││╭╯│╭╯│╭─╮╭╮...╭╮.│╭╯│╰╯╰╮╭╮╭╯│╰╮╭─╯│╰╮...╭─╮│╭╯╭╯│..............................
 14 .......................╭╮...│││╰─╮╰╮│╭╮.│╰╮╭╯╭╯╭╯││╰╮│╭╯│││╰╯╭╯╰╮││╭╯││╭╮╭╯╰╮│╰╮╰─╮╭╯││╰╮│╭╯╰─╮╰╮│╭╮.╰╮╰╯╰╮│╭╯..............................
 15 ...............╭────╮..││..╭╯││╭─╯╭╯││╰╮│╭╯╰╮╰╮╰╮╰╯╭╯│╰─╯││╭╮╰─╮│││╰╮│││╰╯╭─╯╰╮│╭─╯│╭╯╰╮││╰╮╭─╯╭╯╰╯│╭╮╰─╮╭╯││╭╮.╭╮..........................
 16 ...............╰───╮╰──╯│╭╮╰╮│││╭╮╰╮││╭╯││╭╮╰╮│╭╯╭─╯.│╭──╯╰╯╰╮╭╯│╰╯╭╯││╰─╮╰─╮.││╰─╮│╰╮╭╯│╰╮│╰─╮╰╮╭─╯│╰─╮│╰─╯╰╯│╭╯│..........................
 17 ...................╰─╮╭╮╰╯╰╮││││││╭╯╰╯╰─╯│││.││╰╮╰╮╭╮│╰╮╭╮.╭╮││.╰─╮│.││╭╮╰─╮│╭╯╰╮╭╯╰─╯╰─╯╭╯│╭─╯.│╰─╮╰─╮││╭────╯│╭╯..........................
 18 ..............╭──╮╭─╮││╰──╮│││││││╰───╮╭╮│││╭╯│╭╯╭╯│││╭╯│╰╮│╰╯╰──╮│╰─╯╰╯│╭╮││╰╮╭╯╰──╮╭╮╭─╯╭╯╰╮╭╮│╭╮│╭─╯╰╯╰─────╯╰─╮.........................
 19 ..............╰─╮│╰╮│╰╯.╭─╯╰╯╰╯╰╯│╭──╮││││││╰╮│╰╮╰─╯││╰╮╰╮│╰────╮╰╯╭╮╭──╯│││╰╮││╭╮╭╮╰╯│╰─╮╰─╮│││││╰╯╰─╮╭─╮╭────╮╭─╯.........................
 20 ..............╭─╯│╭╯╰─╮.╰──────╮╭╯╰─╮╰╯│╰╯│╰─╯╰╮╰──╮╰╯╭╯╭╯│╭╮.╭╮╰╮╭╯╰╯╭╮.││╰╮││╰╯││╰─╮│╭─╯╭─╯╰╯││╰╮╭─╮╰╯╭╯╰╮╭╮.╰╯.╭──╮......................
 21 ..............╰─╮│╰╮╭─╯╭─╮╭╮╭──╯╰╮╭╮╰╮╭╯..╰─╮╭─╯╭╮.╰─╮╰╮│╭╯│╰╮││╭╯╰─╮.││╭╯╰╮││╰─╮│╰╮╭╯│╰─╮╰─╮╭─╯│╭╯│╭╯╭╮╰─╮╰╯╰╮.╭╮│╭╮│....╭╮................
 22 .............╭──╯╰╮││╭╮╰╮│││╰──╮╭╯│╰╮││╭╮╭╮.│╰╮╭╯│╭╮.│╭╯│╰╮│╭╯││╰╮╭─╯╭╯│╰─╮│││╭─╯╰─╯╰─╯╭─╯╭─╯│╭╮││.│╰╮│╰─╮│╭─╮│╭╯│││╰╯..╭╮││╭─╮.............
 23 .............╰───╮╰╯││╰─╯╰╯│╭╮.││.│╭╯││││││╭╯╭╯╰╮│││╭╯│╭╯╭╯││╭╯│╭╯╰─╮╰╮╰╮╭╯╰╯│╰───╮╭───╯╭╮╰─╮╰╯││╰╮│╭╯╰─╮╰╯╰╮╰╯╰╮╰╯╰╮..╭╯││││╭╯...╭╮........
 24 ............╭─╮╭╮╰╮╭╯╰────╮│││╭╯│╭╯│.│╰╯│││╰╮│╭╮││││╰╮│╰╮╰╮││╰╮││╭──╯.╰╮╰╯╭─╮│╭───╯│.╭╮╭╯╰╮╭╯╭─╯│╭╯│╰╮╭╮╰─╮╭╯.╭╮│╭──╯╭╮│╭╯│││╰╮...││........
 25 ............╰╮╰╯╰─╯╰╮╭────╯╰╯│╰╮╰╯╭╯╭╯╭─╯││╭╯││││╰╯╰─╯╰╮╰╮││╰╮││││.╭╮╭╮│╭╮╰╮╰╯╰───╮│╭╯╰╯╭╮│╰╮│.╭╯╰╮╰╮│││╭╮│╰─╮│││╰╮╭─╯╰╯╰─╯╰╯╭╯..╭╯╰╮.......
 26 .............╰───╮╭─╯╰─╮╭╮╭─╮│.╰─╮╰╮╰╮╰╮╭╯│╰╮│││╰─╮╭╮╭─╯.│╰╯╭╯│││╰╮││││╰╯╰╮│╭╮╭╮╭╮│╰╯╭──╯││╭╯╰╮╰─╮│╭╯││╰╯││╭─╯│││╭╯│╭───╮╭─╮╭╯╭─╮╰╮╭╯.......
 27 .............╭───╯╰╮╭─╮╰╯╰╯.││╭──╯╭╯╭╯╭╯╰╮│╭╯││╰╮.╰╯│╰╮╭╮╰─╮╰╮│╰╯╭╯│╰╯╰╮..│││╰╯╰╯││╭─╯╭╮.││╰─╮╰╮╭╯│╰╮│╰─╮╰╯╰─╮││││╭╯╰─╮.╰╯.││.│╭╯╭╯╰╮.......
 28 .............╰────╮││╭╯╭╮.╭╮││╰──╮╰╮╰╮╰─╮│││╭╯│╭╯╭╮.╰╮││╰─╮╰╮││╭╮╰╮╰──╮╰╮╭╯│╰──╮╭╯│╰╮.│╰╮╰╯╭╮╰╮│╰╮╰╮││╭─╯╭───╯│╰╯╰╯╭──╯╭╮╭╮││╭╯╰╮╰╮╭╯.......
 29 .............╭──╮.│╰╯╰─╯╰╮││││.╭─╯╭╯╭╯╭─╯│││╰╮│╰╮││╭─╯╰╯╭─╯.││││╰─╯╭╮.╰╮│╰╮│╭╮.││.╰╮╰╮╰╮╰╮╭╯│.││.│╭╯││╰─╮╰─╮.╭╯╭╮╭─╯.╭╮││││╰╯╰╮╭╯╭╯╰╮.......
 30 .............╰─╮│╭╯╭╮╭╮╭╮╰╯╰╯╰╮╰╮╭╯╭╯╭╯╭╮│╰╯╭╯╰╮│││╰─╮╭─╯╭╮╭╯╰╯╰─╮╭╯╰╮╭╯│╭╯╰╯│╭╯╰╮.│╭╯╭╯╭╯│╭╯╭╯│╭╯│.││╭╮│╭─╯╭╯╭╯╰╯╭─╮│╰╯╰╯╰╮╭╮││╭╯╭╮│.......
 31 ............╭──╯╰╯╭╯╰╯╰╯│╭╮╭─╮╰─╯│.╰╮│.│││╭╮│╭╮││││╭╮││╭╮│╰╯╭────╯│╭─╯╰╮╰╯╭─╮│╰─╮╰─╯│╭╯╭╯╭╯╰─╯╭╯╰╮╰╮│││╰╯╰╮.╰╮╰──╮│╭╯│╭────╯│││╰╯╭╯││.......
 32 .........╭──╯╭────╯╭╮╭──╯│││.╰╮╭╮╰╮╭╯│╭╯│╰╯│││││││││││╰╯│╰─╮│╭╮╭─╮│╰╮.╭╯╭╮╰╮╰╯╭╮╰─╮╭╯╰╮│.╰╮╭──╯.╭╯╭╯││╰╮╭╮╰╮.│╭──╯│╰╮││╭╮╭╮.│╰╯╭─╯.╰╯.......
 33 .........╰─╮╭╯╭────╯╰╯╭╮╭╯╰╯╭╮╰╯╰╮╰╯╭╯╰╮╰╮╭╯││││╰╯││╰╯╭─╯.╭╯╰╯││╭╯╰╮│╭╯╭╯╰─╯╭─╯│╭╮│╰╮╭╯│╭─╯│╭╮╭╮╰╮╰╮│╰╮││╰─╯╭╯╰──╮│╭╯│││││╰─╯╭╮╰╮...........
 34 ...........╰╯.╰─╮╭──╮╭╯╰╯╭╮╭╯╰╮╭╮│╭╮│╭╮│╭╯╰╮│││╰╮╭╯│╭─╯.╭╮╰╮╭─╯││╭╮││╰╮│╭╮╭╮│╭─╯│││╭╯│╭╯╰─╮│││││.│╭╯╰╮│││.╭╮╰╮╭──╯││╭╯╰╯╰╯╭─╮││╭╯...........
 35 ...........╭╮╭──╯│╭╮││.╭╮││╰─╮╰╯│╰╯││││││╭╮││││╭╯╰╮││╭─╮││╭╯│╭─╯││││╰╮││││││││╭─╯│││╭╯│╭──╯││││╰╮│╰╮╭╯││╰─╯╰─╯╰───╯╰╯╭╮╭─╮│.╰╯╰╯..╭╮........
 36 ..........╭╯│╰───╯│╰╯│╭╯╰╯│╭╮╰─╮│╭╮││││││││││││╰╮o││││╭╯│╰╯o││╭─╯│││╭╯│││││││││╭─╯││╰╮│╰╮╭─╯│││o╰╯╭╯│╭╯│o╭╮╭─────────╯╰╯.╰╯╭╮╭╮..╭╯│╭╮......
 37 ..........╰╮│╭╮╭─╮│╭─╯╰╮╭╮╰╯╰╮╭╯╰╯╰╯╰╯││╰╯│││││╭╯╭╯│││╰╮╰─╮╭╯│╰╮╭╯│││╭╯││╰╯│││││╭╮││╭╯│╭╯│╭╮│││╭──╯╭╯│╭╯╭╯╰╯╭─╮╭╮╭─────────╯╰╯╰╮.╰╮╰╯╰╮.....
 38 .....╭╮.╭─╮││││╰╮╰╯╰╮╭─╯││╭─╮╰╯╭─────╮│╰╮╭╯│╰╯│╰╮╰╮│││╭╯╭╮│╰╮╰╮││╭╯│││╭╯╰╮o╰╯╰╯╰╯╰╯││╭╯╰╮╰╯││╰╯│╭─╮╰╮││o╰───╯╭╯│╰╯╭──╮╭╮╭──────╯╭╮│╭──╯.....
 39 ....╭╯│.╰╮╰╯╰╯╰╮│╭──╯╰─╮│││╭╯╭─╯.╭───╯│╭╯╰╮╰─╮│╭╯o╰╯╰╯│╭╯╰╯╭╯╭╯││╰╮││││╭╮╰───────╮o│││╭╮│o╭╯╰╮╭╯│╭╯╭╯││╭────╮╰─╯╭╮│╭╮╰╯╰╯╭──────╯╰╯╰──╮.....
 40 ....╰╮╰╮.╰────╮│╰╯╭╮╭╮╭╯│╰╯│╭╯.╭─╯╭──╮│╰╮o╰╮╭╯╰╯╭╮╭───╯╰──╮│╭╯o╰╯╭╯│││╰╯╰╮╭─╮╭──╮╰╮││╰╯│╰╮╰╮╭╯╰╮│╰╮╰╮╰╯╰───╮│╭╮╭╯╰╯││╭───╯╭╮╭──╮╭╮╭╮╭╮│.....
 41 .....╰╮╰─╮╭╮╭╮│╰╮╭╯│││╰─╯╭╮╰╯╭─╯╭╮│╭─╯╰─╯╭─╯╰─╮╭╯╰╯╭─╮╭╮╭─╯│╰─╮╭╮╰╮││╰─╮o││╭╯╰─╮╰╮││╰╮╭╯╭╯o╰╯╭╮││o╰─╯╭────╮││││╰───╯╰╯╭─╮╭╯│╰─╮╰╯╰╯││╰╯.....
 42 ...╭──╯╭─╯│╰╯╰╯╭╯╰╮││╰╮╭─╯╰╮╭╯╭─╯╰╯╰╮╭╮╭╮╰───╮│╰──╮╰╮│││╰─╮╰╮╭╯│╰─╯│╰╮╭╯╭╯│╰─╮╭╯╭╯│╰─╯│╭╯o╭──╯╰╯╰─╮╭╮╰───╮╰╯╰╯╰────╮╭─╯╭╯│.╰─╮╰──╮.││.......
 43 ...╰╮╭╮╰╮╭╯╭╮╭╮╰──╯╰╯╭╯╰─╮╭╯╰─╯.╭╮╭─╯│││╰──╮╭╯╰─╮╭╯╭╯││╰╮╭╯o││o╰╮╭╮│o││╭╯╭╯╭─╯│o╰╮╰──╮╰╯╭╮╰──╮╭╮╭─╯││╭╮╭╮╰╮╭╮╭────╮│╰─╮╰╮╰─╮.│╭─╮│.│╰╮......
 44 ....││╰╮╰╯╭╯╰╯╰─╮╭──╮│.╭─╯│╭╮╭──╯│╰──╯╰╯╭╮╭╯╰╮╭─╯╰╮╰╮││o││╭─╯╰╮╭╯││╰╮││╰╮╰╮╰─╮╰╮╭╯╭╮╭╯o╭╯╰───╯││╰─╮│││╰╯│╭╯│││╭───╯│╭─╯.│╭╮╰╮╰╯.│╰╮╰─╯......
 45 ....││.│╭╮│╭─╮╭─╯│.╭╯╰╮│╭╮│││╰──╮╰───╮╭─╯││oo╰╯o╭╮│╭╯│╰╮╰╯╰╮╭╮│╰╮│╰─╯╰╯o╰╮╰─╮│╭╯╰╮││╰╮╭╯╭────╮│╰──╯││╰─╮││╭╯╰╯╰╮╭╮.╰╯.╭─╯│╰╮╰──╮│╭╯.........
 46 ....╰╯.││││╰╮│╰─╮│╭╯╭╮│╰╯│╰╯╰───╯╭─╮o╰╯╭╮│╰╮╭───╯╰╯╰╮╰╮╰──╮││││╭╯╰─╮╭────╯╭╮││╰╮╭╯│╰╮│╰╮╰╮╭──╯│o╭╮o││o╭╯│││╭───╯││╭╮╭╮╰─╮╰╮│╭╮╭╯││..........
 47 .......╰╯╰╯╭╯╰──╯│╰─╯│╰──╯╭──╮╭╮╭╯.╰───╯││╭╯╰╮╭──╮╭╮╰╮╰╮╭╮│││││╰╮╭─╯╰─╮╭╮╭╯││╰╮│╰╮│╭╯│o╰╮│╰──╮│╭╯╰╮│╰╮╰╮│╰╯╰─╮╭╮│╰╯╰╯╰─╮│╭╯││╰╯.││.╭╮.......
 48 .........╭╮╰──╮╭─╯╭──╯╭───╯╭╮╰╯╰╯..╭╮╭╮╭╯╰╯╭╮││╭─╯│╰╮│o╰╯╰╯╰╯│╰╮││╭───╯││╰╮││╭╯╰╮││╰╮│╭─╯│o╭─╯│╰─╮│╰╮╰─╯╰────╯│╰╯╭─────╯╰╯.╰╯...╰╯╭╯╰──╮....
 49 ........╭╯╰─╮.╰╯╭╮╰───╯╭───╯╰─╮╭─╮╭╯╰╯╰╯╭╮o││││╰─╮│o│╰───╮╭─╮│╭╯╰╯│╭╮╭╮││╭╯││╰╮╭╯│╰╮││╰─╮│╭╯╭╮│╭─╯╰─╯╭──────╮╭╯╭╮╰─╮╭──╮╭───╮..╭─╮│╭───╯....
 50 ........╰──╮╰╮.╭╯╰─────╯╭╮╭─╮╭╯╰╮│╰─────╯╰─╯│╰╯╭╮│╰╮│╭╮╭╮╰╯╭╯│╰──╮╰╯│││││╰╮│╰╮││╭╯╭╯││╭─╯│╰─╯││╰─╮╭─╮╰╮╭────╯│╭╯╰╮╭╯│╭─╯│╭──╯..╰╮╰╯╰─╮......
 51 ...........╰╮╰─╯╭──╮╭─╮╭╯╰╯╭╯╰──╯╰──────────╯╭╮│╰╯╭╯│││││╭╮╰╮│╭╮╭╯╭─╯││││╭╯╰─╯╰╯╰╮╰╮╰╯╰╮╭╯╭─╮╰╯╭─╯╰╮╰─╯╰─────╯╰─╮││.│╰──╯╰╮╭╮.╭╮╰─╮╭─╯......
 52 ............╰╮╭╮╰╮.╰╯.││╭──╯╭╮╭╮╭╮╭─────────╮│││╭╮╰╮││╰╯││╰─╯╰╯╰╯o╰─╮│╰╯│╰───╮ooo│╭╯╭╮o╰╯o╰╮│╭─╯╭╮╭╯╭╮╭╮╭───╮╭──╯╰╯╭╯╭╮╭╮╭╯│╰╮│╰╮╭╯╰─╮......
 53 .........╭───╯│╰╮╰╮╭╮╭╯│╰───╯││╰╯││╭───────╮│││╰╯╰╮││╰─╮│╰────────╮╭╯╰─╮│╭─╮╭╯╭──╯│o││╭╮╭╮o││╰─╮│╰╯╭╯╰╯│╰──╮╰╯╭╮╭╮.│╭╯╰╯╰╯.╰╮╰╯╭╯╰╮╭─╯......
 54 .........╰╮╭──╯.╰╮│││╰╮╰╮╭───╯│╭─╯│╰──╮o╭╮o╰╯│╰╮╭─╯│╰─╮│╰╮╭╮╭╮╭╮╭─╯╰╮╭╮││╰╮╰╯o╰──╮│╭╯╰╯│││╭╯╰──╯╰╮o╰╮╭╮╰───╯╭─╯││╰╮│╰──────╮╰╮╭╯╭╮││..╭──╮..
 55 ..........││╭───╮╰╯││.│╭╯│╭─╮╭╯╰──╯╭─╮╰─╯╰╮╭─╯╭╯╰─╮╰─╮│╰╮╰╯╰╯│││╰─╮╭╯│╰╯╰╮│ooooo╭╯│╰──╮││╰╯╭─────╯╭╮╰╯╰╮╭───╯╭╮╰╯╭╯│╭───╮╭╮╰─╯╰─╯╰╯╰╮.│╭─╯..
 56 ..........││╰╮╭╮╰──╯╰─╯│╭╯│╭╯│╭────╯o╰────╯╰─╮╰──╮│╭╮│╰╮╰╮╭╮o╰╯│╭─╯╰╮╰╮oo│╰─╮ooo╰─╯╭──╯╰╯╭╮│╭───╮╭╯╰───╯│╭─╮╭╯│╭╮╰─╯╰──╮│││╭─╮╭╮╭╮╭╮╰─╯╰──╮.
 57 ..........╰╯.╰╯╰─────╮╭╯│╭╯╰╮│╰─────────────╮│╭──╯╰╯│╰╮│╭╯││╭╮o╰╯ooo╰─╯oo│╭─╯╭╮o╭╮o╰─────╯││╰─╮╭╯│╭╮╭───╯╰╮╰╯.│││╭─╮╭──╯╰╯╰╯.│││││││╭╮╭───╯.
 58 ..............╭╮╭──╮.╰╯╭╯╰╮.╰╯.╭──╮╭╮╭╮╭────╯│╰────╮╰─╯││╭╯│││╭╮╭╮ooooooo╰╯o╭╯╰╮│╰──╮╭╮o╭╮╰╯╭─╯╰─╯│││╭────╯╭─╮││││╭╯╰─╮╭╮╭╮╭╮╰╯╰╯││╰╯│╰─╮...
 59 .........╭╮╭╮╭╯╰╯╭╮╰───╯╭─╯╭───╯╭╮╰╯││╰╯╭╮o╭╮│╭────╯o╭╮╰╯╰╮╰╯╰╯╰╯│oooooooooo╰─╮│╰──╮╰╯╰─╯╰──╯╭╮╭─╮│╰╯╰─────╯╭╯╰╯╰╯╰╮╭─╯│╰╯│││╭──╮│╰╮.╰─╮╰╮..
 60 ........╭╯╰╯│╰─╮╭╯╰─╮╭╮╭╯╭─╯╭───╯╰─╮│╰──╯╰─╯╰╯╰──────╯╰╮╭╮│╭────╮│ooooooooo╭──╯╰───╯╭╮╭╮╭╮╭╮╭╯│╰╮││╭────────╯╭╮╭╮.╭╯╰──╯╭─╯││╰╮╭╯╰╮╰──╮│╭╯..
 61 ........╰──╮│╭╮╰╯╭╮.╰╯╰╯.╰──╯╭──╮.╭╯╰╮╭─╮╭╮╭╮╭───╮╭─╮╭╮╰╯││╰───╮╰╯ooooooooo╰──╮╭─╮╭╮│││╰╯╰╯╰╯╭╯╭╯│││╭╮╭──────╯╰╯╰╮╰─────╯╭╮│╰─╯╰─╮│╭──╯││...
 62 ........╭──╯╰╯│╭╮││╭─╮.╭╮╭╮╭─╯╭╮╰╮╰─╮╰╯o││╰╯│╰──╮╰╯╭╯││╭╮╰╯╭───╯ooooooooooooo╭╯│o╰╯╰╯╰╯╭─────╯╭╯o╰╯╰╯╰╯╭──╮╭╮╭╮╭╮╰╮.╭────╯╰╯╭╮╭╮╭╯╰╯.╭╮╰╯...
 63 .......╭╯╭───╮╰╯╰╯│╰╮╰─╯╰╯│╰──╯╰╮╰──╯╭─╮│╰─╮│╭─╮╰─╮╰─╯││╰╮╭╯ooooooooooooooooo╰─╯╭─────╮│╭──╮╭╮│o╭╮╭───╮╰─╮╰╯╰╯╰╯╰╮╰─╯╭───╮╭─╯│││╰────╯╰╮....
 64 .......╰─╯.╭╮╰╮╭─╮╰╮╰╮╭──╮│╭╮.╭╮╰──╮o│╭╯│╭╮│││╭╯╭╮╰──╮╰╯o│╰─╮oooooooooooooooo╭──╯╭─╮╭╮╰╯╰─╮╰╯╰╯╭╯│╰──╮│╭╮╰────╮╭╮╰──╮╰─╮╭╯╰╮.││╰╮╭─────╯....
 65 .........╭─╯│.╰╯.╰╮│.╰╯.╭╯╰╯│╭╯╰──╮╰╮│╰╮╰╯╰╯╰╯╰╮│╰──╮╰╮╭─╯╭─╯oooooooooooooooo╰──╮│o╰╯╰────╯╭──╮╰╮╰───╯╰╯╰─────╯│╰──╮│╭╮││╭╮╰╮╰╯.│╰────╮.....
 66 ........╭╯╭─╯╭──╮.││╭╮╭╮╰──╮│╰─╮╭╮╰─╯│╭╯╭╮o╭╮o╭╯╰──╮╰─╯│╭╮╰───╮ooooooooooooooooo╰╯╭╮╭─────╮╰╮╭╯o╰────────╮╭─╮╭─╯╭──╯╰╯╰╯│││╭╯╭╮.│╭─╮╭─╯.....
 67 ........╰╮╰╮.│╭─╯╭╯╰╯│││╭╮╭╯╰──╯│╰─╮o│╰─╯╰─╯╰╮╰──╮╭╯o╭╮╰╯│╭───╯oooooooooooooooooo╭╯╰╯╭───╮╰─╯│╭╮╭╮╭──────╯│╭╯│╭─╯╭╮╭───╮│││╰╮│╰╮│╰╮╰╯.......
 68 .........╰╮│╭╯│╭╮╰─╮╭╯││││╰╮╭╮╭─╯╭╮╰─╯╭╮╭────╯╭─╮╰╯o╭╯╰─╮│╰╮╭╮ooooooooooooooooooo╰───╯o╭╮╰╮╭╮╰╯│││╰╮╭╮╭╮╭╮││.││╭╮│││╭──╯╰╯╰╮╰╯╭╯│╭╯.........
 69 .......╭──╯╰╯╭╯│╰──╯╰╮│╰╯╰─╯│││╭─╯│╭╮╭╯│╰────╮│╭╯╭╮╭╯╭╮╭╯╰╮╰╯│oooooooooooooooooooo╭────╯╰─╯│╰─╮╰╯│╭╯│││││╰╯╰─╯╰╯╰╯╰╯╰─────╮│╭╮│.││..........
 70 .......╰──╮╭╮╰─╯╭─╮╭╮╰╯╭─╮╭╮│╰╯╰─╮╰╯╰╯o╰╮╭╮╭╮╰╯│╭╯││╭╯╰╯╭╮╰──╯ooooooooooooooooooo╭╯╭──╮╭───╯╭╮╰─╮│╰─╯╰╯╰╯╭───╮╭╮╭──╮╭╮╭╮╭─╯╰╯╰╯╭╯│..........
 71 .........╭╯││╭──╯╭╯││╭╮╰╮││││╭───╯╭╮╭╮╭╮╰╯╰╯╰──╯│╭╯││oo╭╯╰─╮╭╮o╭─╮ooooooooooooooo╰─╯╭╮╰╯╭╮╭╮│╰──╯╰╮o╭╮o╭╮╰──╮│││╰─╮╰╯╰╯╰╯╭╮╭──╮╰─╯..........
 72 .........│╭╯││╭──╯╭╯╰╯│╭╯╰╯╰╯╰────╯╰╯││╰───╮╭╮o╭╯│╭╯╰╮╭╯╭──╯│╰╮│╭╯oooooooooooooooo╭╮││╭─╯│││╰──╮╭╮╰╮│╰─╯╰─╮╭╯╰╯│╭─╯╭─────╯╰╯╭─╯.............
 73 ......╭╮╭╯│╭╯││╭──╯╭──╯│╭────────╮╭──╯│╭───╯│╰╮│╭╯│╭─╯│╭╯╭╮╭╯╭╯││oooooooooooooo╭──╯╰╯╰╯╭╮╰╯╰───╯││╭╯╰─╮╭─╮╰╯╭─╮││╭╮╰╮╭──────╯╭╮.............
 74 ......│╰╯╭╯│╭╯╰╯.╭╮╰╮╭─╯╰────╮╭─╮│╰───╯╰────╯╭╯│╰╮│╰─╮││╭╯││╭╯╭╯╰╮ooooooooooooo│╭───╮╭─╯│╭──────╯││╭╮o╰╯o╰──╯╭╯╰╯│╰─╯╰──────╮││╭─╮..........
 75 ......╰─╮╰╮╰╯..╭─╯╰─╯│╭────╮.╰╯╭╯╰──╮╭───────╯╭╯╭╯│╭─╯│││╭╯│╰─╯╭╮│ooo╭╮oooooooo││ooo╰╯o╭╯│╭──────╯╰╯│╭╮╭╮╭───╯╭──╯╭─╮╭╮╭────╯│╰╯╭╯..........
 76 ........╰╮│.╭╮╭╯╭╮╭──╯╰───╮╰╮╭╮╰───╮╰╯╭──╮╭╮╭╮╰╮╰─╯╰──╯╰╯╰─╯╭──╯╰╯ooo││oooooooo╰╯ooo╭──╯╭╯╰─╮╭──╮╭─╮╰╯╰╯│╰───╮│╭──╯.╰╯╰╯╭╮.╭╮│╭╮│...........
 77 .........╰╯╭╯╰╯╭╯││╭╮.╭╮╭─╯╭╯│╰────╯╭─╯╭╮╰╯╰╯╰─╯╭─╮╭────╮╭─╮│╭───╮ooo│╰╮oooooooooooo╰───╯╭─╮╰╯╭─╯│o╰───╮╰─╮╭╮││╰╮╭──╮.╭╮│╰─╯╰╯│╰╯...........
 78 ..........╭╯╭─╮│╭╯││╰╮│╰╯╭╮╰╮╰───╮╭╮╰╮╭╯│╭─╮╭╮╭╮│╭╯╰╮╭─╮│╰╮│╰╯╭╮╭╯ooo│╭╯ooooooooo╭╮╭╮╭╮╭╮│╭╯╭─╯╭╮│╭────╯╭╮╰╯│╰╯╭╯│╭─╯╭╯╰╯╭─╮╭╮│╭╮...........
 79 ..........│╭╯.╰╯╰╮│╰╮╰╯╭╮│╰╮╰────╯│╰─╯╰╮││o╰╯╰╯│││╭─╯│╭╯╰─╯╰╮╭╯╰╯╭╮o╭╯│oooooooooo│││││││╰╯│╭╯╭╮││││╭╮╭╮╭╯╰─╮╰──╯╭╯╰──╯╭╮╭╯.╰╯╰╯││...........
 80 ..........╰╯╭─╮╭╮╰╯.│╭╮││╰╮╰╮╭────╯╭╮╭─╯│╰────╮│││╰──╯╰───╮╭╯╰──╮│╰╮╰╮│oooooooo╭╮│╰╯╰╯│╰─╮╰╯╭╯╰╯╰╯╰╯││││╭──╯╭──╮│╭───╮│││╭─────╯╰╮..........
 81 ............╰╮││╰───╯││││╭╯.╰╯╭────╯╰╯╭╮╰──╮╭╮│││╰╮╭─╮╭╮╭─╯╰──╮╭╯╰╮│╭╯│ooooooo╭╯││╭╮╭╮│╭╮╰──╯╭──────╯│╰╯╰───╯╭─╯│╰──╮╰╯╰╯│╭─╮╭─╮╭╯..........
 82 ...........╭╮││╰─────╯╰╯╰╯.╭─╮╰───────╯╰──╮╰╯╰╯╰╯o│╰╮││╰╯o╭╮╭╮││╭─╯╰╯╭╯o╭╮oo╭─╯╭╯╰╯╰╯│╰╯│o╭╮o╰──╮╭───╯╭╮o╭╮╭╮│╭─╯╭──╯╭╮.╭╯╰╮│╰╮╰╯...........
 83 ...........││││╭╮.╭──╮╭╮.╭╮╰╮╰─────────╮╭╮│╭╮╭╮╭─╮│╭╯│╰╮╭╮││││╰╯╰───╮╰╮╭╯╰╮o╰─╮│╭╮o╭╮│╭╮╰─╯╰╮╭╮o╰╯╭─╮╭╯╰─╯╰╯│╰╯╭╮╰───╯╰─╯╭╮│╰─╯.............
 84 ...........│╰╯╰╯╰─╯╭╮╰╯╰╮│╰╮╰─────────╮│││╰╯╰╯╰╯╭╯│╰╮╰╮╰╯││││╰╮o╭──╮╰╮╰╯╭─╯╭╮o││││╭╯│╰╯╰╮╭╮╭╯│╰─╮o╰╮│╰─────╮╰╮╭╯╰╮╭────╮╭╯╰╯.╭╮.............
 85 ...........╰─╮╭╮╭──╯╰──╮││╭╯╭─────────╯╰╯╰──╮╭──╯o╰─╯╭╯╭╮╰╯╰╯╭╯╭╯╭─╯o│╭─╯╭─╯│╭╯││││╭╯o╭╮╰╯│╰╮│╭╮╰──╯╰──────╯.│╰─╮│╰───╮│╰─╮╭─╯╰────╮........
 86 ...........╭─╯││╰╮╭────╯╰╯╰╮╰──╮╭────╮╭╮o╭─╮│╰──────╮╰╮││╭╮╭─╯o│╭╯oo╭╯╰╮o│╭─╯╰╮││││╰╮╭╯╰╮╭╯╭╯╰╯╰────╮╭─╮╭───╮╰──╯╰────╯╰──╯│╭──────╯........
 87 ...........╰─╮│╰─╯╰───────╮│.╭╮╰╯╭───╯││╭╯╭╯╰╮╭────╮╰╮╰╯││││o╭─╯│╭╮╭╯╭╮╰─╯╰╮o╭╯╰╯││╭╯╰─╮│╰╮╰╮╭╮╭╮╭╮o╰╯o╰╯╭──╯.╭╮╭───╮.╭╮.╭─╯╰─╮╭──╮.........
 88 .............╰╯╭╮╭───────╮││╭╯╰╮.╰────╯╰╯╭╯╭─╯╰───╮╰─╯╭╮╰╯╰╯╭╯╭─╯│││╭╯╰╮╭─╮╰╮╰─╮╭╯││╭╮╭╯╰─╯╭╯││││││╭──╮╭─╯╭╮╭╮│││╭──╯╭╯╰─╯╭───╯│╭─╯.........
 89 ............╭╮.││╰───╮╭─╮╰╯╰╯╭╮╰──╮╭╮╭───╯o╰─╮╭───╯╭╮╭╯╰╮o╭╮╰╮│╭╮││╰╯╭─╯│o╰─╯╭╮││╭╯╰╯│╰─╮╭╮╰╮││││││╰─╮│╰─╮│╰╯╰╯╰╯╰───╯╭╮╭╮╰╮╭─╮│╰─╮╭──╮.....
 90 ............│╰─╯╰╮╭╮.╰╯╭╯╭─╮╭╯╰──╮││╰╯╭───╮╭╮││╭╮╭╮││╰─╮╰╮│╰─╯S╯││╰─╮╰─╮│╭╮╭─╯│││╰╮╭─╯╭╮╰╯╰╮╰╯╰╯╰╯╰╮╭╯╰──╯│╭─╮╭╮╭╮╭───╯╰╯╰─╯│╭╯│╭─╯│╭─╯.....
 91 ............╰─╮╭╮╰╯╰──╮│╭╯╭╯│╭╮╭╮││╰╮╭╯╭──╯││╰╯│╰╯│││╭╮╰╮││╭╮╭╮╭╯╰─╮│o╭╯╰╯│╰─╮││╰╮││o╭╯│╭╮o╰──╮╭──╮╰╯╭────╯╰╮│││││╰─────╮╭──╯│╭╯╰──╯╰╮......
 92 ..............╰╯╰────╮╰╯╰╮╰─╯│││╰╯╰─╯│╭╯╭──╯│╭─╯╭─╯│╰╯╰╮│╰╯│││╰╯╭──╯╰╮╰─╮╭╯o╭╯│╰╮╰╯╰╮╰╮││╰╮╭──╯╰╮o╰──╯╭╮o╭─╮││││││╭╮╭───╯╰╮╭─╯│╭─╮╭──╯......
 93 ...............╭╮╭╮╭╮╰───╯╭──╯╰╯╭────╯╰─╯╭──╯╰─╮│╭╮╰──╮│╰╮╭╯╰╯╭╮╰───╮╰╮╭╯│╭╮╰╮╰╮╰╮╭╮╰╮││╰╮│╰─╮╭╮╰╮o╭──╯╰─╯.╰╯╰╯╰╯╰╯│╰─╮╭╮╭╯╰──╯╰╮╰╯.╭─╮.....
 94 ..............╭╯╰╯╰╯│╭─╮╭╮╰─────╯╭──────╮╰╮╭╮╭╮│╰╯╰╮o╭╯│╭╯╰╮╭╮││╭╮╭─╯╭╯╰╮│││╭╯╭╯o╰╯│╭╯│╰╮││╭╮││╰─╯╭╯╭────╮╭──────╮╭╯╭╮╰╯╰╯╭─╮╭─╮╰──╮╰╮╰╮╭╮..
 95 ..............╰───╮╭╯╰╮││╰───────╯╭────╮╰╮╰╯╰╯│╰─╮╭╯╭╯╭╯│╭─╯│││╰╯│╰─╮│╭╮│││││╭╯╭╮╭╮│╰╮│╭╯│││││╰╮╭─╯╭╯╭───╯╰╮╭────╯╰╮│╰╮╭╮╭╯.│╰╮│╭╮╭╯╭╯╭╯││..
 96 .............╭╮╭──╯│╭╮││╰─────────╯╭╮╭╮╰╮│╭───╯╭╮│╰─╯╭╯╭╯╰──╯││╭╮╰╮╭╯╰╯╰╯││╰╯╰─╯││││╭╯││╭╯│││╰─╯│╭─╯o│╭────╯╰─╮.╭╮.╰╯.╰╯│╰─╮│╭╯│││╰─╯╭╯╭╯╰╮.
 97 ............╭╯│╰──╮│││││╭──╮.╭─────╯││╰─╯╰╯╭─╮o││╰╮╭─╯o╰╮╭───╯╰╯╰╮│╰─╮╭╮╭╯╰─╮╭──╯│││╰╮││╰╮││╰╮╭─╯│╭─╮╰╯╭──╮╭╮╭╯╭╯╰─╮╭╮╭╮╰╮╭╯│╰╮││╰╮╭╮╰─╯╭╮╰╮
 98 ............╰╮│╭──╯╰╯╰╯│╰─╮╰╮│╭╮╭──╮╰╯╭╮╭╮o╰╮╰─╯╰─╯╰─╮╭╮││o╭─╮o╭╮││╭╮╰╯│╰─╮o│╰╮╭╮│╰╯╭╯││╭╯││╭╯╰──╯╰╮╰──╯╭╮╰╯│╰╮│╭─╮│││││.╰╯.╰╮│││.│││╭╮╭╯╰╮│
 99 ..........╭╮.││╰──────╮│╭╮│╭╯╰╯││╭╮╰╮╭╯╰╯╰─╮│╭╮╭──╮╭╮││││╰╮╰╮╰╮│╰╯╰╯│╭╮╰─╮│╭╯╭╯││╰─╮╰╮│││╭╯│╰─╮╭─╮╭╯╭───╯╰─╮╰╮╰╯╰╮│╰╯╰╯╰────╮│││╰╮╰╯╰╯│╰╮.╰╯
100 ........╭─╯╰─╯╰───────╯╰╯╰╯╰╮╭╮╰╯│╰─╯╰╮╭───╯╰╯││╭╮╰╯╰╯│││╭╯o╰╮│╰──╮╭╯││╭╮││╰╮╰─╯╰╮o╰╮╰╯│││╭╯╭─╯│╭╯╰─╯╭─────╯.╰───╯│╭──╮╭╮╭──╯││╰╮│....╰╮│...
101 ........╰───────╮╭────╮╭╮╭─╮╰╯╰─╮╰───╮││o╭─╮o╭╯╰╯│╭╮╭╮││││o╭╮││╭╮╭╯│╭╯││╰╯╰─╯╭───╯╭╮╰─╮││││╭╯o╭╯╰╮o╭╮╰───╮.╭╮╭╮╭╮.│╰─╮│││╰──╮│╰╮╰╯....╭╯│...
102 ..........╭─────╯│.╭╮.╰╯╰╯.╰─╮╭─╯╭───╯│╰╮╰╮╰╮╰╮╭─╯│││││││╰─╯╰╯│││╰╮│╰╮│╰──╮╭─╯╭╮╭╮││o╭╯╰╯│││╭─╯╭─╯╭╯│╭╮╭╮╰─╯╰╯╰╯╰╮╰──╯╰╯╰─╮╭╯╰─╯......╰─╯...
103 ..........│╭────╮│╭╯╰───╮╭╮╭╮││╭╮╰─╮╭╮│╭╯╭╯╭╯o││╭╮││││││╰──╮╭─╯│╰╮│╰╮││╭─╮│╰─╮│││││╰╮╰╮╭─╯││╰─╮│╭╮│╭╯│││╰──╮╭╮╭──╯.╭╮.╭──╮│╰╮.╭──╮..........
104 .......╭──╯│╭───╯│╰╮╭╮╭╮╰╯╰╯╰╯╰╯╰──╯││││o│╭╯╭╮││││││││││╭╮o││╭╮╰╮││╭╯│││╭╯╰╮╭╯││││╰╮│o││╭╮││╭╮││││││o││╰─╮.╰╯│╰──╮╭╯╰─╯╭─╯╰─╯╭╯╭─╯..........
105 .......╰───╯╰╮╭─╮│.╰╯╰╯╰─╮╭─╮╭─╮╭╮╭╮││││╭╯│╭╯││││││││││││╰╮││││╭╯││╰╮││││╭╮│╰╮││││╭╯╰╮│││││││││╰╯││╰╮││╭╮╰──╮│╭─╮╰╯╭──╮╰─╮╭─╮╰╮│╭╮..........
106 ........╭───╮││.╰╯╭╮╭────╯╰╮││╭╯│╰╯││││╰╯╭╯╰╮││││││││╰╯╰╯╭╯│││││╭╯│╭╯│╰╯╰╯│╰╮││╰╯│╰─╮││││││╰╯│╰╮╭╯╰╮╰╯│││╭╮╭╯│╰╮│╭╮╰─╮│╭─╯╰╮│╭╯╰╯│..........
107 ........╰──╮│╰╯╭──╯│╰───╮╭╮│││╰─╯.╭╯││╰─╮│╭─╯╰╯│││││╰──╮╭╯╭╯│││││╭╯╰╮│╭╮╭─╯╭╯│╰╮.│╭─╯╰╯╰╯││╭─╯╭╯╰╮╭╯╭╮││╰╯│╰╮│╭╯╰╯╰──╯╰╯╭╮╭╯╰╯╭──╯..........
108 ........╭──╯│╭╮╰──╮│╭───╯│││╰╯.╭╮╭╯╭╯│╭─╯│╰╮╭──╯││││╭╮╭╯╰╮│╭╯│││││.╭╯╰╯│╰─╮│.╰─╯╭╯╰───╮╭─╯│╰─╮╰─╮│╰─╯││╰─╮│╭╯│╰────╮╭─╮.││╰╮╭─╯╭╮...........
109 .....╭──╯╭─╮╰╯╰───╯╰╯╭╮╭╮│││╭──╯╰╯╭╯.│╰─╮│╭╯│╭╮╭╯││││╰╯╭╮╰╯╰╮│╰╯│╰╮│╭╮╭╯╭─╯╰──╮.│╭─╮╭╮│╰─╮╰╮╭╯╭╮│╰╮╭╮││╭╮│││╭╯╭────╯╰╮│╭╯╰─╯╰──╯╰╮..........
110 .....╰╮╭╮│.╰─╮╭╮╭───╮│╰╯╰╯││╰────╮│.╭╯╭╮││╰╮││││╭╯││╰─╮││.╭─╯│╭─╯╭╯││││╭╯╭╮╭╮╭╯╭╯╰╮││││╭─╯╭╯│╭╯│╰╮││││││╰╯││╰╮╰──────╯╰╯╭─╮╭╮╭───╯..........
111 ......││╰╯╭──╯│││╭──╯│╭───╯│╭────╯╰╮╰╮││││╭╯││││╰╮││╭╮╰╯╰╮╰──╯╰╮╭╯.││││╰╮│││╰╯.╰╮╭╯╰╯││╰──╯.││.╰╮│││││╰╯╭─╯╰╮│╭─╮╭╮╭───╮╰╮╰╯│╰─╮............
112 ......╰╯..╰──╮│╰╯│╭─╮││╭╮╭╮│╰╮╭─╮╭╮╰╮╰╯││╰╯.││╰╯.││╰╯╰╮╭╮╰╮╭───╯╰╮╭╯│││.╰╯││╭╮╭╮││╭╮╭╯│╭────╯╰─╮╰╯╰╯│╰╮╭╯╭╮╭╯│╰╮│││╰──╮╰╮╰─╮│╭╮│............
113 ...........╭─╯╰╮╭╯╰╮╰╯│││││╰╮││╭╯│╰╮╰─╮│╰──╮││╭──╯╰─╮.││╰╮│╰╮╭─╮╭╯│╭╯╰╯╭──╯││╰╯╰╯╰╯││╭╯│╭╮╭─╮╭╮╰───╮╰╮│╰╮│││╭╯╭╯│││╭╮╭╯.╰╮╭╯││╰╯............
114 .........╭─╯╭──╯╰╮╭╯╭─╯││││╭╯││╰╮│╭╯╭─╯╰╮╭╮│││╰──╮╭╮│╭╯│╭╯│╭╯│╭╯╰╮│╰─╮╭╯╭─╮││╭─╮╭╮╭╯╰╯.││╰╯╭╯││╭╮╭─╯╭╯│╭╯│╰╯│╭╯.╰╯│││╰─╮.││.││..............
115 .........│╭╮│╭──╮│╰╮╰──╯│││╰╮╰╯.╰╯╰╮╰─╮╭╯│││╰╯╭──╯││││╭╯│╭╯╰╮│╰╮╭╯│╭╮││╭╯.││││╭╯││╰─╮╭╮││.╭╯╭╯╰╯││╭╮╰╮││╭╯╭─╯╰─╮╭─╯││╭╮╰╮╰╯.│╰╮.............
116 .........╰╯╰╯╰─╮╰╯╭╯╭───╯│╰─╯╭─────╯╭─╯╰─╯│╰─╮╰╮╭╮│││││.││╭─╯│╭╯╰╮││││╰╯╭─╯│╰╯╰╮│╰╮╭╯││││╭╯╭╯.╭─╯╰╯╰╮╰╯╰╯.╰╮╭╮╭╯╰─╮│╰╯╰╮╰╮.╭╯╭╯.............
117 ........╭─╮╭───╯╭╮╰╮│╭╮╭╮╰──╮╰─────╮╰────╮│╭╮│.││╰╯││╰╯╭╯│╰╮╭╯╰╮╭╯╰╯│╰─╮╰─╮╰╮╭╮│╰╮││╭╯╰╯│╰╮│╭─╯╭─╮╭╮╰─────╮╰╯│╰──╮│╰──╮╰╮╰╮│╭╯..............
118 ........╰╮╰╯╭╮╭╮││╭╯│││││╭──╯╭╮╭╮╭─╯╭──╮╭╯╰╯╰╯╭╯╰─╮│╰╮.│╭╯╭╯╰╮╭╯╰╮.╭╯╭╮╰╮╭╯╭╯│╰╯╭╯││╰──╮╰╮╰╯│╭╮│╭╯│╰─────╮│╭─╯╭╮╭╯│╭╮╭╯╭╯╭╯╰╯...............
119 .........╰╮╭╯││││││.││││││╭╮╭╯╰╯╰╯╭╮╰╮.╰╯╭╮╭╮.╰╮╭╮│╰╮╰╮│╰╮╰╮╭╯╰─╮╰╮│╭╯│╭╯╰╮╰╮│╭╮╰╮││╭──╯╭╯.╭╯│││╰╮╰─────╮│││╭╮││╰╮│││╰╮╰╮╰─╮╭─╮.............
120 ..........╰╯.╰╯│││╰╮││╰╯╰╯││╰╮╭──╮│╰╮╰───╯╰╯╰─╮│││╰╮│╭╯│╭╯.╰╯╭╮╭╯╭╯││.│╰─╮│╭╯│││╭╯││╰╮╭╮╰─╮│╭╯╰╯.╰╮╭╮╭──╯╰╯╰╯│││╭╯╰╯│╭╯╭╯╭─╯│╭╯.............
121 ............╭──╯││╭╯╰╯╭───╯│.╰╯╭╮││╭╯╭╮╭─╮╭╮╭╮│╰╯│╭╯╰╯╭╯╰╮╭──╯╰╯╭╯.│╰╮╰─╮│││.││││╭╯╰╮╰╯│╭─╯│╰──╮╭─╯│╰╯.╭───╮╭╯││╰─╮.╰╯.╰╮╰──╯╰╮.............
122 ............╰──╮│││...╰─╮╭╮╰╮╭╮│╰╯││╭╯│╰╮││││││╭╮│╰──╮╰╮╭╯╰╮╭╮╭╮╰╮.╰╮╰╮╭╯││╰╮││││╰─╮╰╮.│╰─╮│╭╮╭╯│╭╮╰╮╭╮│╭──╯╰╮││╭╮╰╮╭╮..╰─╮╭╮╭╯.............
123 ..............╭╯│╰╯.....╰╯╰╮╰╯╰╯╭╮││╰╮╰╮│╰╯╰╯│││╰╯╭──╯╭╯╰─╮││╰╯╰╮╰╮╭╯╭╯╰╮││╭╯╰╯│╰╮.╰╮╰╮╰╮╭╯││││.╰╯╰╮╰╯╰╯╰───╮╰╯││╰╮╰╯│..╭─╯│╰╯..............
124 ..............╰─╯......╭╮..╰─╮╭╮│││╰╮│╭╯╰──╮.╰╯╰─╮╰──╮╰───╯││╭──╯╭╯│╭╯╭╮││╰╯.╭─╯╭╯╭╮╰╮│╭╯╰╮││╰╯╭╮╭─╯╭─╮╭────╯╭─╯│.╰─╮│..╰─╮│................
125 ......................╭╯╰╮.╭─╯│╰╯│╰╮╰╯╰─╮╭╮│╭╮╭──╯╭─╮╰───╮.╰╯╰╮╭╮╰╮╰╯╭╯╰╯╰──╮╰─╮╰╮│╰─╯││╭╮│││.╭╯╰╯╭─╯╭╯╰────╮╰─╮╰─╮.││....╰╯................
126 .....................╭╯╭╮╰─╯╭╮│╭─╯╭╯╭───╯│╰╯││╰──╮╰╮│╭─╮╭╯..╭─╯│╰╮╰─╮╰╮╭╮╭─╮│╭─╯╭╯╰╮╭╮││││││╰╮│╭─╮╰─╮│╭╮╭╮╭╮│..╰╮╭╯.╰╯......................
127 .....................╰─╯╰─╮╭╯│││╭─╯╭╯╭╮╭╮╰──╯╰──╮│╭╯│╰╮││...│╭╮╰╮╰╮╭╯.╰╯│╰╮╰╯╰─╮╰╮.╰╯│││││││╭╯││.╰╮╭╯╰╯│││││╰╮.╭╯╰╮.........................
128 ...................╭──────╯│╭╯││╰─╮│╭╯╰╯╰╮╭──╮╭╮││╰╮│╭╯╰╯...╰╯╰╮╰╮│╰╮╭──╯╭╯....╰╮│╭──╯│││╰╯││.│╰─╮│╰─╮.╰╯││╰╮╰╮╰╮╭╯.........................
129 ...................╰─╮╭──╮╭╯╰╮│╰╮╭╯╰╯╭───╯│.╭╯│╰╯│╭╯╰╯........╭╯╭╯│╭╯│╭╮╭╯......╰╯╰─╮╭╯││..││╭╯╭─╯│╭╮╰╮..╰╯.╰─╯.││..........................
130 .....................│╰╮╭╯│.╭╯│╭╯╰╮╭─╯╭╮╭╮╰╮╰╮╰─╮╰╯..........╭╯╭╯.╰╯.││╰╯...........╰╯.╰╯..╰╯╰╮│..╰╯╰╮│.........╰╯..........................
131 .....................╰─╯╰╮│.╰─╯╰╮╭╯╰╮╭╯╰╯│╭╯╭╯╭╮│............│╭╯.....││.....................╭─╯╰╮....││.....................................
132 .........................╰╯..╭╮.│╰─╮││..╭╯╰╮╰─╯╰╯............╰╯......│╰╮....................╰╮╭─╯....│╰╮....................................
133 ............................╭╯╰─╯╭─╯╰╯..│╭╮╰╮........................│╭╯.....................╰╯......│╭╯....................................
134 ............................│╭╮╭╮│......╰╯│╭╯........................╰╯..............................╰╯.....................................
135 ............................╰╯╰╯╰╯........╰╯................................................................................................
136 ............................................................................................................................................
137 ............................................................................................................................................
138 ............................................................................................................................................
139 ............................................................................................................................................
